FROM jupyter/scipy-notebook:latest

USER root

# Install system dependencies if needed
RUN apt-get update && apt-get install -y \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch back to the jovyan user
USER jovyan

# Install Python dependencies to align with your main application
COPY --chown=jovyan:users pyproject.toml setup.py ./
RUN pip install --no-cache-dir uv && \
    uv pip install --system -e .

# Install additional data science packages
# Install Python packages with specific versions
RUN pip install --no-cache-dir \
    matplotlib==3.8.3 \
    seaborn==0.13.2 \
    scikit-learn==1.4.1.post1 \
    plotly==5.19.0 \
    ipywidgets==8.1.2 \
    && jupyter nbextension enable --py widgetsnbextension

# Set working directory
WORKDIR /home/jovyan/work

# The default CMD from the base image will start Jupyter